-------------------------Film_Seen-------------------------
_Documentary
_Short Film
__English
__Non English
-------------------------Film_Seen => _Documentary-------------------------
-------------------------Film_Seen => _Short Film-------------------------
Ghost Recon Alpha
-------------------------Film_Seen => __English-------------------------
007 Quantum Of Solace (2008)
100 Girls.avi
10000BC (2008)
12 Rounds (2009)
127 Hours (2010)
13Hrs (2010)
17 Again
18 Year Old Virgin (2009)
2 Guns (2013)
2 Guns (2013) BRRip
200 M.P.H (2011)
21 (2008)
21 Jump Street (2012)
30 Days Of Night (2007)
30 Days of Night - Dark Days (2010)
40 days and 40 nights
4321 (2010)
47 Ronin (2013)
50 50 (2011)
500 Days Of Summer (2009)
6 Bullets (2012)
6 Guns (2010)
8 Mile (2002)
8MM2 (2005)
9 Songs (2004)
A Beautiful Mind
A Cindrella story (2004)
A Dangerous Man (2010)
A Good Old Fashioned Orgy (2011)
A Little Bit of Heaven (2011)
A Man Apart (2003)
A Nightmare on Elm Street (2010)
A Series of Unfortunate Events (2004)
A Single Man (2010)
A Thousand Words (2012)
A Very Harold & Kumar 3D Christmas (2011)
A Woman's Rage (2008)
Abduction (2011)
About Last Night (2014)
About Time (2013)
Abraham Lincoln
Abraham Lincoln Vampire Hunter (2012)
Abraham Lincoln Vs Zombies (2012)
Absolute Fear
Ace Ventura 2 - When Nature Calls (1995)
Across the hall (2009)
Adult World (2013)
After Earth (2013)
After Life
Agora (2009)
Alice in Wonderland
Alice In Wonderland (2010)
Alien (1979)
Alien Raiders (2008)
Aliens In The Attic (2009)
All Good Things (2010)
All Is Lost (2013)
All the Boys Love Mandy Lane (2006)
All The Real Girls (2003)
Almighty Thor (2011)
American Beauty (1999)
American High School (2009)
American Pie (8) Hole in One (2010)
American Pie Presents - Band Camp (2005)
American Pie Presents - Beta House (2007)
American Pie Presents - The Book Of Love (2009)
American Reunion (2012)
American Summer (2009)
American Violet (2008)
American Virgin (2009)
Amusement (2009)
An American Affair(2009)
An American Crime (2007)
An Education (2009)
Anchorman The Legend of Ron Burgundy
Anchorman The Legend of Ron Burgundy (2004)
Angels & Demons (2009)
Angels Crest
Angus, Thongs and Perfect Snogging
Another Earth (2011)
Antichrist (2009)
Apocalypto (2006)
Apollo 18 (2011)
Arbitrage (2012)
Arctic Blast (2010)
Armagedon (1998)
Armored (2009)
Art of War 2 (2008)
Ass Backwards (2013)
Assassination Games (2011)
Assassination Of A High School President (2008)
Atonement (2007)
August Rush (2007)
Autumn in NewYork (2000)
Avatar (2009)
Awake (2007)
Away We Go (2009)
Baby Mama (2008)
Babylon A.D (2008)
Bachelor Party
Bad Grandpa (2013)
Bad Lieutenant  Port Of Call New Orleans (2009)
Bad Teacher (2011)
Balls Out The Gary Houseman Story (2009)
Bandidas (2006)
Bangkok Adrenaline (2009)
Barry Munday (2010)
Basic
Basic (2003)
Basic instinct special edition (1992)
Batman Begins (2005)
Battle Los Angeles (2011)
Battle Of The Year (2013)
Battleship (2012)
Beastly (2011)
Beauty And The Briescase
Becoming Jane (2007)
Bedways (2010)
Behind Enemy Lines Colombia (2009)
Being Flynn (2012)
Bernie (2011)
Big Fish (2003)
Big Mamma's House II (2006)
Big Momma's House (2000)
Big Mommas Like Father Like Son (2011)
Big Stan (2007)
Bitch Slap (2009)
Bitter Moon (1992)
Black Dynamite (2009)
Black Gold (2011)
Black Hawk Down (2001)
Black Heaven (2010)
Black Swan (2010)
Black Water (2007)
Bled (2009)
Blind Side (2009)
Blitz (2011)
Blonde Ambition (2008)
Blood & Chocolate (2007)
Blood and Bone (2009)
Blood Diamond (2006)
Blood Night The Legend Of Mary Hatchet (2009)
Blood Out (2011)
BloodRayn (2005)
Bloodrayne The Third Reich (2010)
Blow (2001)
Blue Crush 2 (2011)
Blue Jasmine (2013)
Blue Lagoon The Awakening (2012)
Blue Valentine (2010)
Body of Evidence
Body of Lies (2008)
Boogeyman 3
Borat (2006)
Bounty Killer (2013)
Braveheart (1995)
Bride Wars (2009)
Bridesmaids (2011)
Brief interviews with hideous men (2009)
Bring It On Fight To The Finish (2009)
Bringing Up Bobby (2012)
Brokeback Mountain (2005)
Brooklyn's Finest (2009)
Brooklyn's Finest (2010)
Brother
Brotherhood (2006)
Brothers (2009)
Bruce Almighty
Brüno (2009)
Burke and Hare (2010)
Burlesque (2010)
Cabin Fever (2002)
Cadillac Records
Camp Rock (2008)
Captain America ''The First Avenger'' (2011)
Captain Phillips (2013)
Carnage (2011)
Carrie (2013)
Carriers (2009)
Cash (2010)
Cashback (2006)
Casino Jack (2010)
Casino Royal (2006)
Catch 44 (2011)
Caught in the Crossfire (2010)
Center Stage Turn It Up (2008)
Centurion (2010)
Certified Copy (2010)
Changeling (2008)
Chaperone (2011)
Charlies Angels (2000)
Cheri (2009)
Children of Men (2006)
Children of the Corn (2009)
Chloe (2009)
Christopher Roth (2010)
Chronicle
Cinderella Man (2005)
Circle of Eight (2009)
City Island (2009)
City of Angels (1998)
Clash of the Titans (2010)
Clash of titan (2010)
Cleanskin (2012)
Closer (2004)
College (2008)
Colombiana (2011)
Colombus Circle (2012)
Conan the Barbarian (2011)
Constantine (2005)
Contagion (2011)
Contraband (2011)
Conviction (2010)
Cop Out (2010)
Coriolanus (2012)
Costa Rican Summer (2010)
Cougars Inc (2011)
Courageous (2011)
Cowboys & Aliens (2011)
Cradle 2 the Grave (2003)
Crank (2006)
Crank High Voltage (Censored)
Crazy Heart (2009)
Crazy on the Outside (2010)
Crazy Stupid Love (2011)
Creation (2009)
Crimes Of The Past (2010)
Curse Of The Golden Flower (2006)
Dadnapped (2009)
Damage (2009)
Damage (2010)
Dance Flick (2009)
Danny the Dog (2005)mmm
Dare (2009)
Dark Shadows (2012)
Dark Skies (2013)
Date and Switch (2014)
Date Movie (2006)
Date Night (2010)
Daybreakers (2009)
Daydreamer (2007)
Dead Like Me Life After Death (2009)
Dead or Alive (2006)
Dead Snow 2009
Deadfall (2012)
Deadgirl (2008)
Deadly Impact (2009)
Deadly Impact (2010)
Dear John (2010)
Death At A Funeral (2010)
Death Defying Acts (2007)
Death Race (2008)
Death Race 2 (2010)
Deep in the Valley (2009)
Defendor (2009)
Defiance (2009)
Deja Vu (2006)
Delivery Man (2013)
Derailed (2005)
Desperado (1995)
Devil (2010)
Devolved (2010)
Diary of a Wimpy Kid- Dog Days (2012)
District 9 (2009)
DOA. Dead or Alive (2006)
Doed Snoe (2009)
Doghouse (2009)
Domino (2005)
Doom (2005)
Doomsday (2008)
Dorian Gray (2009)
Down And Dangerous (2013)
Down Periscope
Downstream (2010)
Drag Me To Hell (2009)
Dragon Tiger Gate (Lung fu moon) (2006)
Dragon Wars - D-War (2007)
Dragonball Evolution (2009)
Dreamers (2003)
Drive (2011)
Drive Angry (2011)
Driven To Kill (2009)
Drool (2009)
Drop Dead Gorgeous (2010)
Due Date (2010)
Dumb And Dumber (1994)
dumbbells (2014)
Duplicity (2009)
Dylan Dog Dead of Night (2010)
Eastern Promises (2007)
Easy A (2010)
Echelon Conspiracy (2009)
Edge Of darkness
Elysium (2013)
Empire Of The Sun (1987)
Enchanted (2007)
Enders Game (2013)
Enemies Among Us (2010)
Enemy At The Gates (2001)
Enough Said (2013)
Enter the Void
Equilibrium (2002)
Escape Plan (2013)
Eternal Sunshine Of The Spotless Mind (2004)
Eurotrip (2004)
Evan.Almighty (2007)
Evening (2007)
Everybody's Fine (2009)
Everymans War (2009)
Exam (2009)
EXistenZ (1999)
Exorcismus (2011)
ExTerminators (2009)
Extraordinary Measures (2010)
Extreme movie (2008)
Eyes Wide Shut (1999)
Face Off (1997)
Faces In The Crowd
Factory Girl (2006)
Fading of the Cries (2011)
Fake Identity (2010)
Fame (2009)
Family Weekend (2013)
Far Cry (2008)
Fast & Furious (2009)
Fast & Furious 6 (2013)
Fast Five (2011)
Fast Furious Fast 5 (2011)
Faster (2010)
Father And Guns (2010)
Feast III The Happy Finish (2009)
Feast Of Love (2007)
Felon (2008)
femme fattale (2002)
Ferris Bueller's Day Off
Fertile Ground  (2010)
fico-chantal
Fight Club (1999)
Fight Night Rigged
Final Destination 5 (2011)
Finding Bliss (2009)
Fire with Fire (2012)
Fired Up! (2009)
First Daughter
Flight (2012)
Flipped (2010)
Flyboys (2008)
Fool's Gold (2008)
Footloose (2011)
For a few dollars more (1965)
Force of Execution (2013)
Forever Strong
Forget Me Not (2009)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
Four Christmases (2009)
Freelancers (2012)
French Kiss (1995)
Friends.with.Benefits (2011)
Fright Night (2011)
Fright Night 2 (2013)
From Mexico with love (2009)
From Paris With Love (2010)
Frost Nixon (2008)
Frozen (2010)
Fun With Dick And Jane (2005)
Furry Vengeance (2010)
G I Joe Retaliation (2013)
G-I-Joe The rise of cobra (2009)
G.I.Joe The Rise of Cobra (2009)
Gabriel (2007)
Game Of Death (2010)
Gangs of New York (2002)
Gangster Squad (2013)
Get Smart (2008)
Get The Gringo (2012)
Get.Him.to.the.Greek.2010.DVDRip
Getaway (2013)
Ghost Rider 2 Spirit of Vengeance (2011)
Ghosts Of Girlfriends Past (2009)
Gia (1998)
Gladiator (2000)
Glamorous Life of Sachiko Hanai (2003)
God Bless America (2011)
Going Postal
Going the Distance (2010)
Golden Veil (2011)
Gone In 60 Seconds (2000)
Gone With The Wind (1939)
Good Luck Chuck (2007)
Goon (2011)
Gran Torino (2008)
Gravity (2013)
Green Lantern (2011)
Green Street Hooligans 2 (2009)
Green Zone (2010)
Greta (2009)
Group Sex (2010)
Grown Ups (2010)
Grudge Match (2013)
Guilty Of Romance (2011)
Gullivers Travels (2010)
Gunless (2010)
Hachiko - A Dog's Story (2009)
Hack! (2007)
Half Moon (2010)
Hall Pass (2011)
Halo Wars (2009)
Hancock (2008)
Hanna (2011)
Hannibal 4
Hansel and Gretel-Witch Hunters
Happythankyoumoreplease (2010)
Hard Breakers (2010)
Harold & Kumar Escape from Guantanamo Bay.DVDRip.2008
Harold & Kumar Go To White Castle (2004)[Extreme Unrated]
Harsh Times (2005)
Hatchet II (2010)
Heartless
Heat (1995)
Hell Ride (2008)
Hemingway & Gellhorn (2012)
Henry Poole Is Here (2008)
Henrys Crime (2010)
Her (2013)
Here Comes the Boom (2012)
Hero Wanted (2008)
Hesher (2010)
Hidden 3d (2011)
High Kick Girl (2009)
High School Musical.3 Senior Year (2008)
Hit and Run (2009)
Hitman (2007)
Hitting The Nuts (2010)
Hobo With A Shotgun (2011)
Hole in One (2010)
Hollow Man II (2006)
Holy Rollers (2010)
Homefront (2013)
Honey
Hope Springs (2012)
Hostel
Hot Tub Time Machine (2010)
House of Sand and Fog
How Do You Know (2010)
How I Spent My Summer Vacation
How To Lose A Guy In 10 Days (2003)
Husk (2011)
Hysteria (2011)
I Am Legend (2007)
I Am Number Four (2011)
I am sam
I Am Virgin (2010)
I Dont Know How She Does It (2011)
I Frankenstein (2014)
I Hate Valentines Day (2009)
I Love You Beth Cooper (2009)
I Love You Man (2009)
I Love You Phillip Morris (2009)
I Sell The Dead (2008)
I Spit on your Grave (2010)
I Want Candy (2007)
Icarus (2010)
Ice Age (2012)
Identity Thief (2013 )
If only (2004)
Images in a convent (1979)
Imagine That (2009)
Immortals (2011)
Imureder (2008)
In Her Shoes (2005)
In Security (2013)
In Time (2011)
Incendies (2010)
Inception (2010)
Indecent Proposal (1993)
Inglourious Basterds (2009)
Ink (2009)
Insane (2010)
Inside (2007)
Inside Ring (2009)
Insidious (2011)
Interview (2007)
Intimacy (2001)
Into the Blue 2 The Reef (2009)
Invisible Man
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Sky (2012)
Ironclad (2011)
Irreversible (2002)
It's Complicated  (2010)
Its a Boy Girl Thing
Its Kind of a Funny Story (2010)
J.Edgar (2011)
Jack and Jill (2011)
Jack Goes Boating (2010)
Jack Reacher (2012)
Jack Said (2009)
Jack The Giant Sayer (2013)
Jack the Reaper (2011)
Jackass 3D (2010)
Jackass the lost tapes (2009)
Java Heat (2013)
Jeepers Creepers II (2003)
Jennifer's Body (2009)
Jerry Maguire (1996)
Joe (2013)
John Carter (2012)
John Tucker Must Die (2006)
Johnny English Reborn (2011)
Jonah Hex (2010)
Journey 2 The Mysterious Island (2012)
Journey to the Center of the Earth (2008)
Jules Vern Mysterious Island (2012)
Julie and Julia (2009)
Jumper (2008)
Junkhearts (2011)
Jurassic Park (1993)
Just Friends (2005)
Just Go with It (2011)
Just in time
Just Like A Woman (2012)
Just My Luck (2006)
Just Wright (2010)
Ken Parkd (2002)
Kevin Hart Let Me Explain (2013)
Kick Ass (2010)
Kill The Irishman
Killers (2010)
Killshot (2008)
Kingdom.Of.Heaven
Knight and Day (2010)
Knocked Up (2007)
Knowing (2009)
L.A. confidential (1997)
Labor Pains (2009)
Land of The Lost (2009)
Lara Croft Tomb Raider (2001)
Lara Croft Tomb Raider The Cradle of Life (2003)
Last Vegas (2013)
Leap Year (2010)
Leaves Of Grass (2009)
Legion (2009)
Leon
Let the Game Begin (2011)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Lethal Weapon Bonus Disk
Letters To Juliet (2010)
Liar Liar (1997)
License To Wed (2007)
Lie with Me (2005)
Life as We Know It
Life Is Beautiful (1997)
Limitless
Limitless (2011)
Lincoln Lawyer
Little Big Soldier (2010)
Little Deaths (2011)
Little Fockers (2010)
Lizzie McGuire Movie
Lock, Stock and Two Smoking Barrels (1998)
Lockout (2012)
Looper (2012)
Loosies (2012)
Lord Of War
Lords of London (2014)
Love And Other Drugs (2010)
Love Lies Bleeding (2008)
Loves Kitchen (2011)
Lucky Luke (2009)
Lure Teen Fight Club (2010)
MacGruber (2010)
Machete (2010)
Machete Kills (2013)
Machine Gun Preacher (2011)
Major Movie Star (2008)
Mamma Mia (2008)
Man on Ledge (2012)
Mardi Gras Spring Break
Margin Call
Marley & Me (2008)
Marmaduke (2010)
Match Point (2005)
Matchstick Men (2003)
Max Payne (2008)
Maximum Conviction (2012)
Mean Girls (2004)
Mean Girls 2 (2011)
Meet Bill (2007)
Meet Dave
Meet Monica Velour (2010)
Meet The Spartans (2008)
Megan Is Missing (2011)
Memento (2000)
Memoirs of a Geisha
Memorial Day (2011)
Men in Black 3 (2012)
Men Of Honor (2000)
Mercy (2009)
Messengers (2007)
Midnight in Paris (2011)
Milf (2010)
Million Dollar Baby (2004)
Mirror Mirror (2012)
Mirrors (2008)
Mirrors 2 (2010)
Miss Congeniality (2000)
Miss Congeniality 2- Armed and Fabulous (2005)
Miss March (2009)
Mission Impossible 4 Ghost Protocol (2011)
Mission Impossible I (1996)
Mission Impossible II (2000)
Mission Impossible III (2006)
Moneyball (2011)
Monte Carlo (2011)
Moon (2009)
Moonrise Kingdom (2012)
Morning Glory (2010)
Mortal Kombat Rebirth (2010)
Mother's Day (2010)
Mother's Little Helpers (2010)
Mr and Mrs Smith (2005)
Mr Poppers Penguins (2011)
Mr. Troop Mom (2009)
Mutant Chronicles (2008)
My Awkward 3exual Adventure (2012)
My Best Friend's Girl (2008)
My Bloody Valentine (2009)
My Blue Berry Nights (2007)
My Last Five Girlfriends (2009)
My Moms New Boyfriend (2008)
My Sister’s Keeper (2009)
Mysteria
Mystic River (2003)
Naked Weapon (2002)
Narnia (2010)
Natasha
National Lampoons Dirty Movie (2011)
National Treasure 1 (2004))
National Treasure 2 - Book Of Secrets (2007)
Never Back Down 2 The Beatdown (2011)
Never Surrender (2009)
New in Town (2009)
New Years Eve (2011)
New York
Next (2007)
Next Day Air (2009)
Nigh Train (2009)
Night at the Museum Battle of the Smithsonian (2009)
Nine & a half weeks
Nine (2009)
Nine Dead (2010)
Ninja (2009)
Ninja Assassin (2009)
Ninja Cheerleaders (2008)
Ninja She Devil (2009)
No Mercy (2010)
No Strings Attached (2011)
Nobel Son (2007)
Non Stop (2014)
Not Another Teen Movie (2001)
Now You See Me (2013)
Nude Nuns with Big Guns (2010)
Oblivion (2013)
Ocean's Eleven (2001)
Old Dogs (2009)
Olympus Has Fallen (2013)
On the Inside
Once Upon a Time in Mexico (2003)
One For The Money (2012)
One in the Chamber
Ong Bak 3 (2010)
Operation Endgame (2010)
Orphan (2009)
Our Family Wedding (2010)
Our Idiot Brother (2011)
Out Of The Furnace (2013)
Outlander (2008)
Oz the Great and Powerful(2013)
P2 (2007)
Pacific Rim (2013)
Page Eight (2011)
Pain & Gain (2013)
Paladin - Dawn of the Dragonslayer (2011)
Pandorum (2009)
Panic Button
Paradox Soldiers (2010)
Paranoia (2013)
Paranormal Activity (2011)
Paranormal Activity 2
Parker (2013)
Paul (2011)
Paul Blart Mall Cop (2009)
Peacock (2010)
Perfect Gateway (2009)
Perfect Sense (2011)
Perfect Stranger (2007)
Perfume - The Story of a Murderer (2006)
Piranha 3D (2010)
Piranha 3DD (2012)
Pirates of the Caribbean 4 (2011)
Pirates Of The Caribbean At Worlds End (2007)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean The Curse of the Black Pearl (2003)
Please Give (2010)
Pompeii (2014)
Poseidon (2006)
Postal (2007)
Precious (2009)
Predator (2010)
Predators (2010)
Pregnancy Pact (2010)
Premium Rush (2012)
Premonition (2007)
Pretty Woman (1990)
Pride & Prejudice (2005)
Priest (2011)
Primal (2010)
Prince Of Persia (2010)
Private Lessons (1981)
Project X (2012)
Prometheus (2012)
Prowl (2010)
Puncture (2011)
Push (2009)
Race to Witch Mountain (2009)
Rachel Getting Married (2008)
Rain Man (1988)
Reaching for the Moon (2013)
Real Steel (2011)
Red (2010)
Red 2 (2013)
Red Dog (2011)
Red hill (2010)
Red Hook (2009)
Red Lights (2012)
Red Riding Hood (2011)
Red Road (2006)
Red State (2011)
Red Tails (2012)
Redemption (2013)
Redline (2007)
Reign of Fire (2002)
Remember Me (2010)
Repo Men (2010)
Resident Evil 1 (2002)
Resident Evil 2- Apocalypse (2004)
Resident Evil Afterlife (2010)
Resident Evil Extinction III (2007)
Resident Evil Retribution (2012)
Restless (2011)
Retreat (2011)
Revenge of the Boarding School Dropouts (2009)
Revolutionary Road (2008)
Riddick (2013)
Ride Along (2014)
Rise of the Planet of the Apes (2011)
Road Trip Beer Pong (2009)
Robin Hood
RoboCop (2014)
RoboDoc (2009)
Rock Of Ages (2012)
Rogue River (2012)
Ronin (1998)
Room in Rome (2010)
run-street-run_farsi_persian-796702
Runner Runner (2013)
Rush (2013)
RV (2006)
S.W.A.T.firefight (2011)
S1M0NE (2002)
Safe (2012)
Safe House (2012)
Salmon Fishing In The Yemen (2011)
Salo Or The 120 Days Of Sodom (1975)
Salt (2010)
Saving Private Ryan (1998)
Saw 6 (2009)
Saw V (2008)
Saw-3D (2010)
Say Goodnight (2008)
Scary Movie 2 - Hell House
Scary movie 6
Scooby Doo The Mystery Begins (2009)
Scott Pilgrim Vs. The World (2010)
Scream 4 (2011)
Se7en (1995)
Sea's trips
Season of the Witch (2011)
Seeking Justice (2011)
Sense and Sensibility
Serenity (2005)
Serious Moonlight (2009)
Sex and the City (2008)
Sex and the City 2 (2010)
Shallow Hal (2001)
Shame (2011)
Shanghai Kiss (2007)
Shank (2009)
Shark In Venice (2008)
Shark Night (2011)
She's Out of My League (2010)
Shelter (2010)
Sherlock Holmes (2009)
Sherlock Holmes 2 - A Game of Shadows (2011)
Shinobi Heart Under Blade
Shoot'Em Up (2007)
Shooter
Short Term 12 (2013)
Showgirls (1995)
Shrink (2009)
Shutter (2008)
Shutter Island (2010)
Silent Hill (2006)
Silk (2007)
Sin City (2005)
Sinbad and the Minotaur (2010)
Siren (2010)
Six Bullets (2012)
Skyfall (2012)
Skyline (2010)
Sleep With Me (2009)
Sleeping Beauty (2011)
Snatch (2000)
Sniper Reloaded (2011)
Snow Beast (2011)
Snow White and the Huntsman (2012)
Snowpiercer (2013)
So Row (2009)
Solitary Man (2009)
Solomon Kane (2010)
Sophomore Year (2006)
Sorority (2009)
Source Code (2011)
Speed Dating (2010)
Spiderbabe (2003)
Splice (2010)
Spread (2009)
Spring Breakers (2012)
Spy Kids (2011)
Star Trek (2009)
Stardust (2007)
State of Play (2009)
Stay Cool (2009)
Stealth
Step Up 2 The Streets (2008)
Step Up Revolution (2012)
Stiletto (2008)
Stoker (2013)
Stolen Lives (2009)
Story of O
Street Dance (2010)
Street Dance 3D (2010)
StreetDance 2 (2012)
StreetDance 3D (2010)
Stripperland (2011)
Striptease (1996)
Submarine (2011)
Sucker Punch (2011)
Sugar & Spice (2009)
Sunshine (2007)
Super 8 (2011)
SuperHero (2008)
Supreme Champion (2010)
Surfer Dude (2008)
Surrogates (2009)
Survival Code (2013)
Survival of the Dead (2009)
Swat (2003)
Sweet Karma (2009)
Sweet November (2001)
Swinging with the Finkels (2010)
Swordfish (2001)
Sydney White (2007)
Take Me Home Tonight (2011)
Take Shelter (2011)
Taken (2008)
Takers (2010)
Ted (2012)
Teeth
Tekken (2010)
Terminator 2 Judgment Day (1991)
Thats My Boy (2012)
Thats What I Am (2011)
The 13th Warrior (1999)
The A-Team (2010)
The Accidental Husband (2008)
The Adjusment Bureau (2011)
The Amazing Spider-Man (2012)
The American (2010)
The Arrangement (2013)
The Avengers (2012)
The Aviator (2004)
The Babymakers (2012)
The Back-Up Plan (2010)
The Bad Lieutenant Port of Call New Orleans (2009)
The Big Bang (2011)
The Big Wedding (2013)
The Boat That Rocked (2009)
The Bodyguard (1992)
The Book of Eli (2010)
The Boondock Saints II - All Saints Day (2009)
The Bounty Hunter (2010)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Break-Up
The Brothers Bloom (2008)
The Cabin in The Woods (2011)
The Campaign (2012)
The Cell (2000)
The Change-Up (2011)
The Closed Circuit (2013)
The Cold Light of Day (2012)
The Collection (2012)
The Collector (2009)
The Colony (2013)
The Condemned (2007)
The Cook
The Counselor (2013)
The Crazies (2010)
The Cycle (2008)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Day The Earth Stood Still (2008)
The Departed
The Descendants (2011)
The Devil Inside (2012)
The Devil Wears Prada (2006)
The Devil's Advocate (1997)
The Devils Double (2011)
The Devils in the Details (2013)
The Devils Rejects (2005)
The Devils Rock (2011)
The Dictator (2012)
The Dreamers (2003)
The End of the Affair (1999)
The Escapist (2008)
The Exorcist (1973)
The Expendables (2010)
The Expendables 2 (2012)
The Experiment (2010)
The Eye (2008)
The Family (2013)
The Fast and the Furious - Tokyo Drift (2006)
The Fighter (2010)
The Final (2010)
The Final Destination (2009)
The Five-Year Engagement (2012)
The Forbidden Kingdom (2008)
The Forgotten Ones (2009)
The Fourth Kind (2009)
The Frankenstein Syndrome (2010)
The Game (1997)
The Ghost Writer (2010)
The GirlFriend Experience (2009)
The Godfather (1972)
The Godfather 2
The Grapes Of Wrath (1940)
The Green Hornet (2011)
The Green Mile (1999)
The Grey (2012)
The Guest House (2012)
The Hangover (2009)
The Hangover III (2013)
The Hangover Part II 2(2011)
The Haunting in Connecticut (2009)[Unrated Edition]
The Heat (2013)
The Help
The Holiday (2006)
The Hottie and the Nottie (2008)
The House Of The Devil (2009)
The Human Stain (2003)
The Hunger Games (2012)
The Hunger Games - Catching Fire (2013)
The Hunger Games Catching Fire (2013)
The Hurt Loaker (2008)
The Ides of March (2011)
The Illusionist (2006)
The Invention of Lying (2009)
The Italian Job (2003)
The Jacket (2005)
The Jensen Project (2010)
The Jerk (1979)
The Job (2010)
The Joneses (2009)
The Karate Kid (2010)
The Killer Inside Me (2010)
The King of Fighters (2010)
The Kingdom (2007)
The Last Airbender (2010)
The Last Days On Mars (2013)
The Last House on the Left (2009)
The Last Legion (2007)
The Last Samurai (2003)
The Last Seven (2010)
The Last Song (2010)
The Last Stand (2013)
The Last Station (2009)
The Last Three Years (2010)
The Legend Of Hercules (2014)
The Line (2009)
The Lone Ranger (2013)
The Long Weekend
The Lord Of The Rings The Fellowship of The Ring (2001)
The Lord of The Rings The Return Of The King (2003)
The Losers (2010)
The Lost Samaritan (2008)
The Lost Valentine (2011)
The Loved Ones (2009)
The Lovely Bones (2009)
The Man With The Iron Fists (2012)
The Marine 2 (2010)
The Mask (1994)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2004)
The Mechanic (2010)
The Men Who Stare at Goats (2009)
The Messenger (1999)
The Midnight Meet Train (2008)
The Mill and the Cross
The Millionaire Tour (2012)
The Mortal Instruments City of Bones (2013)
The Mountie
The Naked Gun (1988)
The Negotiator (1998)
The New World (2005)
The Next Three Days (2010)
The Notebook (2004)
The Odd Life Of Timothy Green (2012)
The Open Road (2009)
The Other Boleyn Girl (2008)
The Oxford Murders (2008)
The Perks of Being a Wallflower (2012)
The Pink Panther 2 (2009)
The Prestige (2006)
The Producers (1968)
The Proposal (2009)
The Punishment of Anne
The Quiet (2005)
The Raven (2012)
The Reader (2008)
The Rebound (2009)
The Resident (2011)
The Rig (2010)
The Rite (2011)
The Road (2009)
The Romantics (2010)
The Roommate (2011)
The Rum Diary (2011)
The Runaways (2010)
The School of Rock (2003)
The Score (2001)
The Scorpion King (2002)
The Scorpion King 3
The Scorpion King 3 Battle for Redemption (2012)
The Secret Life of Walter Mitty (2013)
The Selfish Giant (2013)
The Shawshank Redemption (1994)
The Shepherd Border Patrol (2008)
The Shortcut (2009)
The Silence of the Lambs
The Sitter (2011)
The Skin I Live In (2011)
The Slammin' Salmon (2009)
The Son of No One
The Sorcerers Apprentice (2010)
The Spectacular Now (2013)
The Spy Next Door (2010)
The Starving Games (2013)
The Steam Experiment (2009)
The Stepfather (2009)
The Stepford Wives (2004)
The Story Of O (1975)
The Stranger (2010)
The Strangers (2008)
The Sunset (2011)
The Sweetest Thing (2002)
The Taking of Pelham 1 2 3 (2009)
The Tall Man (2012)
The Tenant (2010)
The Terminal (2004)
The Thing (2011)
The Three Musketeers (2011)
The Three Stooges (2012)
The Time Traveler`s Wife (2009)
The To Do List (2013)
The Torturer (2008)
The Tourist (2010)
The Tournament (2009)
The Town (2010)
The Tree (2010)
The Tree Of Life (2011)
The Truth (2010)
The Twilight (2008)
The Twilight Eclipse (2010)
The Twilight New Moon (2009)
The Twilight Saga Breaking Dawn (2011)
The Twilight Saga Eclipse (2010)
The Ugly Trurh (2009)
The Unborn (2009)
The Uninvited (2009)
The Vicious Kind (2009)
The Vow (2012)
The Wackness (2008)
The Ward (2011)
The Warriors Way (2010)
The Watch (2012)
The Way Back (2010)
The Wedding Date (2005)
The Whistleblower (2010)
The Wolfman (2010)
The Woman (2011)
The Woman in Black (2012)
The Woman That Dreamed About a Man (2010)
The.Tattooist (2007)
There Be Dragons (2011)
Thick as thieves (2009)
Things We Lost in the Fire (2007)
Thirst (2009)
Thirteen (2003)
This is the End (2013)
This Means War (2012)
Thor (2011)
Ticking Clock (2011)
Titanic (1997)
To Be Fat Like Me (2007)
Toast (2010)
Tokarev (2014)
Tomb Raider 1 (2001)
Tooth Fairy (2010)
Total Recall (2012)
Tower Heist (2011)
Trade
Traitor (2008)
Trance (2013)
Transformers 3 Dark of the Moon (2011)
Transformers Revenge of the Fallen (2009)
Transporter 1 (2002)
Transporter 2 (2005)
Transporter 3 (2008)
Transylmania (2009)
Treasure Island (2012)
Trespass (2011)
Triage (2009)
Triple Dog (2010)
Tristan & Isould
Tron Legacy (2010)
Tropic Thunder (2008)
Troy (2004)
True Grit (2010)
Tucker And Dale Vs Evil (2010)
Twelve Monkeys
Two Weeks Notice (2002)
Under the Mountain (2009)
Underworld 3 - Rise of the Lycans (2009)
Undisputed II Last Man Standing
Undisputed III Redemption (2010)
Unfaithful (2002)
Unforgiven (1992)
Universal Soldier - Regeneration (2009)
Universal Soldier Day of Reckoning (2012)
Universal Squadrons (2011)
Unknown (2011)
Unrequited (2010)
Unstoppable (2010)
Unthinkable (2010)
Up in the Air (2009)
V for Vendetta (2005)
Valhalla Rising (2009)
Valkyrie (2008)
Vampire Academy (2014)
Vampire Girl Vs. Frankenstein Girl (2009)
Vampires Suck (2010)
Van Wilder - Freshman Year (2009)
Van Wilder - Party Liaison
Vanishing On 7th Street
Vanquisher (2010)
Vantage Point (2008)
Veritas The Prince of Truth (2007)
Vertige (2009)
Virgin Territory (2007)
Wake Wood (2011)
Walk of Shame (2014)
Walk to Remember
Wanderlust (2012)
Wanted (2008)
War (2007)
Warm Bodies (2013)
Warrior (2011)
Water For Elephants (2011)
We Are No Angels (1989)
We Need To Talk About Kevin (2011)
Weather Girl (2009)
Wedding Crashers (2005)
Welcome to the Jungle (2013)
Welcome To The Rileys (2010)
Were the Millers (2013)
Werewolf The Beast Among Us (2012)
What dreams may come (1998)
What Happens In Vegas (2008)
What To Expect When Youre Expecting (2012)
Whats Your Number
When in Rome (2010)
While She Was Out (2008)
Whiteout (2009)
Wicked Blood (2014)
Wild Hogs (2007)
Wild Target (2010)
Wild Things F0urs0me (2010)
Wilderness (2006)
William and Kate (2011)
Win Win (2011)
Winter's Bone (2010)
Without a Paddle Natures Calling (2009)
Wizards of Waverly Place (2007)
Wolf Creek (2005)
Women In Trouble (2009)
Wonderful World (2009)
World War Z (2013)
Wrath of the Titans (2012)
Wrong Side Of Town (2010)
Wrong Turn III Left for Dead (2009)
X-Men - Origins Wolverine (2009)
X-Men First Class (2011)
XMen (2003)
XXX 3 State Of The Union (2005)
Year One (2009)
Yes Man (2008)
Yogi bear (2010)
You Again (2010)
You Don't Mess With The Zohan (2008)
You Dont Mess with the Zohan (2008)
You Got Served - Beat the World (2011)
You Will Meet a Tall Dark Stranger (2010)
Young Adam (2003)
Young Adult (2011)
Your Highness (2011)
Youth in Revolt (2009)
Zombie Apocalypse (2011)
Zombieland (2009)
Zookeeper (2011)
_Harry Potter
-------------------------Film_Seen => __English => _Harry Potter-------------------------
1 Harry Potter AND THE PHILOSOPHER'S STONE
2 Harry Potter AND THE CHAMBER OF SECRETS
3 Harry Potter AND THE PRISONER OF AZKABAN
4 Harry Potter AND THE GOBLET OF FIRE
5 Harry Potter AND THE ORDER OF THE PHOENIX
6 Harry Potter AND THE HALF-BLOOD PRINCE
7 Harry Potter AND the Deathly Hallows Part1
7 Harry Potter AND the Deathly Hallows Part2 (2011)
-------------------------Film_Seen => __Non English-------------------------
Amors Baller
Black Book (zwartboek) (2006)
Diary Of A S.e!x Addict (2008)
Dont Look Down
Guilty Of Romance (2011)
I Saw the Devil [2010]
Khane Man Jahanam
Life Is Beautiful (1997)
New Kids Turbo (2010)
Rabeteh Namashro
Romance
_Chinese
_France
_German
_Indian
_Iranian
_Italian
_Japan
_Korea
_Russia
_Serbia
_Spanish
_Taiwan
_Turkish
-------------------------Film_Seen => __Non English => _Chinese-------------------------
Afsane Hmamnoeh Sex Va Chapstekha
An Empress And The Warriors (2008)
Blades Gam yee wai (2010)
Flying Swords of Dragon Gate (2011)
Kong fu chu shen
Kungfu Hustle (2004)
Legend of The Fist The Return of Chen Zhen (2010)
Sex and Zen (2011)
The Lost Bladesman
The Raid Redemption 2011
The Sorcerer And The White Snake (2011)
-------------------------Film_Seen => __Non English => _France-------------------------
Copie Conforme (2010)
Emelie
Go Fast (2009)
How Much Do You Love Me (2005)
Taxi 4 (2007)
Wasabi (2002)
White
-------------------------Film_Seen => __Non English => _German-------------------------
Angel Of Death 2 (2007)
Cabaret Desire (2011)
-------------------------Film_Seen => __Non English => _Indian-------------------------
Aa Dekhen Zara (2010)
Hisss
-------------------------Film_Seen => __Non English => _Iranian-------------------------
Circumstance (????)
tabou
The Stoning of Soraya M. (2009)
-------------------------Film_Seen => __Non English => _Italian-------------------------
Malena (2000)
_Tinto Bras
-------------------------Film_Seen => __Non English => _Italian => _Tinto Bras-------------------------
Falo!
Sogno
Trasgredire (2000)
-------------------------Film_Seen => __Non English => _Japan-------------------------
A Lonely Cow Weeps at Dawn (2003)
Flower and Snake (2004)
Flower and Snake (2010)
Flower and Snake 2 (2005)
-------------------------Film_Seen => __Non English => _Korea-------------------------
Is Zero
Raped By An Angel 2
-------------------------Film_Seen => __Non English => _Russia-------------------------
Russian Transporter (2010)
-------------------------Film_Seen => __Non English => _Serbia-------------------------
A Serbian Film (2010)
-------------------------Film_Seen => __Non English => _Spanish-------------------------
Diary Of a Nymphomaniac (2008)
Dont Look Down (2008)
Elles (2011)
Grado 3 (2009)
Ma mère (2004)
Talk to Her
-------------------------Film_Seen => __Non English => _Taiwan-------------------------
The 33D Invader (2011)
-------------------------Film_Seen => __Non English => _Turkish-------------------------
Recep Ivedik 1
Recep Ivedik 2
Recep Ivedik 3






**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************

-------------------------Film NotSeen-------------------------
_Documentary
_English
_Non English
-------------------------Film NotSeen => _Documentary-------------------------
Facing Ali (2009)
Generation Iron (2013)
Pink Floyd The Wall (1982)
Stories We Tell 2012)
This is it
Thurgood (2011)
-------------------------Film NotSeen => _English-------------------------
10 Years
11-11-11 (2011)
12 Rounds 2 Reloaded
12 Years A Slave (2013)
13 (2010)
3 Days to Kill (2014)
30 Minutes Or Less (2011)
360 (2011)
5 Days of War (2011)
50 First Dates
7 lives (2011)
A Case of You (2013)
A Dangerous Method (2011)
A Dog Year (2009)
A Good Day to Die Hard (2013)
A Guide To Recognizing Your Saints
A Happy Event
A Haunted House 2 (2014)
A Little Part Of Me (2011)
A Lonely Place to Die (2011)
A Perfect Man (2013)
A single shot (2013)
A Walk in the Clouds (1995)
Abandoned (2010)
About Cherry (2012)
Adaptation (2002)
Afghan Knights (2007)
After The Sunset (2004)
Afternoon Delight (2013)
Afterwards (2008)
Age of Heroes
Alan Partridge Alpha Papa (2013)
All The Presidents Men (1976)
All Things To All Men (2013)
Altitude (2010)
Ameilia (2009)
American Hustle(2013)
American Psycho (2000)
American Warships (2012)
And Soon the Darkness 2010 Blu-Ray 720p
Angels Sing (2013)
Animal Kingdom (2010)
Anna Karenina (2012)
Anonymous
Another Cinderella Story (2008)
Another Year
Any Day Now (2012)
Apostle Peter And The Last Supper (2012)
Arena (2011)
Ask the Dust (2006)
Assassins Run
Attack The Block (2011)
Bachelorette
Bad Country (2014)
Baggage Claim (2013)
Barely LegaL (2011)
Battleship (2012)
Beautiful Kate (2009)
Beer League (2006)
Beginners (2010)
Bel Ami (2012)
Belle Du Seigneur (2012)
Bellflower (2011)
Ben Hur (1959)
Best Man Down (2012)
Better Living Through Chemistry (2014)
Big Sur (2013)
Black Death (2010)
Black Lightning
Blackbird (2012)
Blaze You Out (2013)
Bloodsport (1988)
Blue Ruin (2013)
Boondock Saints 2 (2009)
Born to Race (2011)
Born to Raise Hell (2010)
Boy Toy (2011)
Boys Dont Cry
Breaking And Entering
Breathing Room (2008)
Broken City (2013)
Bula Quo (2013)
Bullet To The Head (2012)
Bunraku (2011)
Buried (2010)
Butter (2011)
Camp Rock 2 The Final Jam (2010)
Captivity (2007)
Carjacked (2011)
Carre My Sassy Girl
Casanova (2005)
Case 39 (2010)
Cat On A Hot Tin Roof (1958)
Cats and Dogs The Revenge of Kitty Galore (2010)
Ceremony (2010)
Chaos (2009)
Charlie Chaplin City Light (1931)
Charlie St Cloud (2010)
Charlie Wilson's War
City Lights (1931)
Clash Of Empires - Battle For Asia (2011)
Cloud Atlas
Cold Comes The Night (2013)
Cold Heart Canyon (2008)
Conan The Barbarian
Country Strong (2010)
Crystal River (2008)
Cuban Fury (2014)
Cyrus (2010)
D.C Sniper (2010)
Dan in Real Life (2008)
Date and Switch (2014)
Dawn of the Dead (2004)
Daydream Nation (2010)
Death race 3
Death Sentence (2007)
December Boys (2007)
Diary of a Wimpy Kid (2010)
Diary of a Wimpy Kid - Rodrick Rules (2011)
Dinner for Schmucks
Disaster Movie
Divergent (2014)
Dog Day Afternoon (1975)
Dog Pound (2010)
Dolphin Tale
Don Jon (2013)
Dont Be Afraid of the Dark (2011)
Dont Let Him In (2011)
Dont Look Back (2009)
Dorm of the Dead
Dr. Strangelove
Dream House (2011)
Dredd (2012)
Drinking Buddies (2013)
Eat , Pray & Love
Elephant White (2011)
Empire State (2013)
Esy A (2010)
Europa Report (2013)
Evil Dead (2013)
Fair Game (2010)
Falling Down (1993)
Fantastic Mr Fox (2009)
Fasle Kargadan (2012)
Fast Lane (2009)
Fast Track No Limits
Father of Invention (2010)
Field of Dreams (1989)
Finding Neverland (2004)
Finish Line
Flag Of Our Father (2006)
Flipped (2010)
Flypaper (2011)
For Colored Girls (2010)
Four Lions (2010)
Frances Ha (2012)
Freaky Deaky (2012)
Friends with Benefits (2011)
Fruitvale Station (2013)
G-Force
Game Change (2012)
Game of Death (2010)
Gangsters Paradise Jerusalema
Gereftar
Gergedan Mevsimi
Get Low (2010)
Get Lucky (2013)
Ghost Writer
Gigantic (2008)
Girl Dragon Tattoo
Girl Intterupted
Girl Walks Into a Bar (2011)
Glourios 39 (2009)
Gnomeo & Juliet (2011)
Gone (2012)
Good Deeds (2012)
Grand Piano (2013)
Grown Ups 2 (2013)
grvencounter 2
Hamilton I Nationens Intresse (2012)
Hammer of the Gods
Hannah And Her Sisters
Heaven Is for Real (2014)
Hell (2011)
Hereafter
Higher Ground
Hitchcock
Homefront (2013)
Horrible Bosses (2011)
Hostel III (2011)
Hotel Rwanda (2004)
House At The End Of The Street (2012)
How I Ended This Summer (2010)
Howard Marks Mr Nice (2010)
Howl (2010)
Hugo (2011)
Hunt To Kill (2010)
I Can Do Bad All by Myself (2009)
I Come With The Rain (2008)
I Know Who Killed Me (2007)
I Spit 2
Identity (2003)
Impulse 2008
In the Loop (2009)
In Time
In To The Storm (2009)
Incedent Proposal
Infestation (2009)
Insomnia (2002)
Instructions Not Included (2013)
Into The Mind (2013)
Invasion Roswell (2013)
It Could Happen to You (1994)
Jack Falls (2011)
Jack Ryan Shadow Recruit (2014)
Jane Eyre (2011)
Jangoye Azad Shode (2012)
Jobs (2013)
Journey to promethea (2010)
Julia (2008)
Juno (2007)
Just Like a Woman (2012)
Justin Bieber Never Say Never (2011)
Kick-Ass 2 (2013)
Kids (1995)
Kill Bill Vol 1 (2003)
Kill Your Darlings (2013)
Killer Elite
Killer Elite (2011)
Killer Joe (2011)
Killing me softly (2001)
Killing Room
Killing Season (2013)
Kiss Kiss, Bang Bang (2005)
Kiss Me Again (2006)
kramer vs kramer
Ladyhawke (1985)
Larry Crowne (2011)
Last Chance Harvey
Last Night (2010)
Lawless (2012)
Laws of Attraction (2004)
Legendary (2010)
les exploits dun jeune don juan (1987)
Les Miserables (2012)
Let Me In (2010)
Letters To God (2010)
Life in a Day
Lions for Lambs (2007)
Little Children (2006)
Little Voice (1998)
Live and Let Die (1973)
Lock Out (2012)
LOL (2012)
London Boulevard (2010)
Lone Survivor (2013)
Lonely Hearts
Lost in Translation (2003)
Love And Distrust (2010)
Love At First Hiccup (2009)
Love Chronicles Secrets Revealed (2010)
Love Me If You Dare
Love Wedding Marriage (2011)
Lovelace (2013)
Lucky Number Slevin (2006)
Lymelife (2008)
M (1931)
Machine Head (2011)
Made in Dagenham (2010)
Main Street (2010)
Mama (2013)
Mammoth (2009)
Man of Steel (2013)
Man of Tai Chi (2013)
Married Life (2007)
Martha Marcy May Marlene (2011)
Meet the Browns (2008)
Melancholia (2011)
Messages Deleted
Milk (2008)
Minutemen (2008)
Miss Conception
Mohammad
Mr.Brooks (2007)
Museum Hours (2012)
My Girlfriend's Boyfriend (2010)
My Own Love Song (2010)
My Week With Marilyn (2011)
Nanny McPhee And The Big Bang
Nebraska (2013)
Need for Speed (2014)
Needle
Never Let Me Go (2010)
Nimbuzz
No Country for Old Men (2007)
Noah (2014)
North Country
Odd Thomas (2013)
Old Dogs (2010)
Once (2006)
Once Upon a Time in America
Once Upon a Time in the West (1968)
Ondine (2010)
One Day (2011)
One Flew Over The Cuckoo's Nest (1975)
Only God Forgives 2013
Open Grave (2013)
Open House
Oranges and Sunshine (2010)
Out Of The Furnace (2013)
Pain & Gain (2013)
Pan’s Labyrinth (2006)
Paper Man (2009)
Passenger Side (2009)
Passion Play (2011)
Percy Jackson Sea of Monsters (2013)
Perfect Sense (2011)
Personal Effects
Peter and Vandy (2009)
Phantom (2013)
Piranhaconda (2012)
Pit Stop (2013)
Pitch Perfect (2012)
Plus One (2013)
Politics Of Love (2011)
Prayers For Bobby (2009)
Pressed
Pride and Glory (2008)
Princess Kaiulani (2009)
Prisoners (2013)
Public Enemies (2009)
Pulp Fiction (1994)
Puss In Boots (2011)
Quills (2000)
R.I.P.D (2013)
Rabbit Hole (2010)
Rambo 4
Ramona and Beezus (2010)
Redemption (2013)
Rescue Dawn (2007)
Rescued (2008)
Reservoir Dogs (1992)
Retreat (2011)
Ring of Fire (2012)
Rise of the Fellowship (2013)
Rise of the Guardians (2012)
Road House 2 Last Call (2006)
Role Models (2008)
Romeo Juliet (1996)
Ruby
Runner Runner (2013)
Sabotage (2014)
Sanctum (2011)
Scarface (1983)
Schindlers List
Scorpion King 2
Sea of love
Secretariat (2010)
Setup (2011)
Seven Pounds (2008)
Sex Drive (2008)
Sex Drive (2009)
Shadow Boxing The Last Round (2011)
Shanghai (2010)
Shrink (2009)
Shut Up Little Man An Audio Misadventure (2011)
Side Effects (2013)
Sinderela
Sleepwalking (2008)
Small Town Saturday Night (2010)
Snitch 2013
Soldiers of Fortune
Something Borrowed (2011)
Somewere in time (1980)
Somewhere (2010)
Son of God (2014)
Soul Surfer (2011)
Source Code
Sparks (2013)
Special Forces (2011)
Speed Racer
Spirit
Spread (2009)
Stair Of Echoes 2
Stand Up Guys (2012)
Star Trek Into Darkness (2013)
Stolen (2012)
Stone (2010)
Straw Dogs (2011)
Street Kings (2011)
Stuck in Love (2012)
Summer League (2013)
Super
Superbad (2007)
Survival Code (2013)
Syrup (2013)
Tabu (2012)
Tadas Blinda Pradzia (2011)
Taking Chances (2009)
Taking Lives (2004)
Taking Woodstock (2009)
Tekken - Blood Vengeance (2011)
Temptation Confessions of a Marriage Counselor (2013)
Tenderness (2009)
Texas Killing Fields (2011)
That Evening Sun (2009)
The Adventurer The Curse of the Midas Box (2013)
The American Nightmare (2000)
The Arrangement (2013)
The Art of Getting By (2011)
The Art of the Steal (2013)
The Babysitters (2007)
The Beaver (2011)
The Best Offe (2013)
The Big Year (2011)
The Blind Side
The Blues Brothers (1980)
The Book Thief (2013)
The Bourne Legacy 2012
The Box (2009)
The Boxer (2009)
The Break-Up Artist (2009)
The Burning Plain (2008)
The Butterfly Effect
The Caller (2011)
The Casino Job (2009)
The Cheetah Girls 3 One World
The Chronicles of Riddick (2004)
The Clinic (2010)
The Color Of Money (1986)
The Company Men (2011)
The Conspirator (2010)
The Debt
The Devil's Tomb
The Eagle
The Eagle (2011)
The English Patient
The Entitled (2011)
The Ex
The Extra Man (2010)
The Family Man (2000)
The Fear Chamber
The Flowers of War (2011)
The Forger (2012)
The Fountain  (2006)
The Freebie (2010)
The Girls Next Door
The Glass House (2001)
The Goods Live Hard Sell Hard (2009)
The Grand Budapest Hotel (2014)
The Great Buck Howard (2008)
The Great Gatsby (2013)
The Guard
The Guilt Trip 2012
The Hessen Affair (2009)
The Hobbit The Desolation of Smaug (2013)
The Hobbit-An Unexpected Journey (2012)
The Holding (2011)
The Hunt for Gollum
The Hurt Locker (2008)
The Iceman (2014)
The Ideal Husband
The Impossible (2012)
The Inbetweeners Movie (2011)
The Inheritance
The Internship (2013)
The Iron Lady (2011)
The Jane Austen Book Club (2007)
The Keeper (2009)
The Kid Chamaco (2009)
The Kid with a Bike (2011)
The Kids Are All Right
The Kings Speech (2010)
The Last Exorcism
The Last Stand (2013)
The Ledge (2011)
The Lives of Others
The Mambo Kings
The Man With The Iron Fists (2012)
The Mortal Instruments City of Bones (2013)
The New Daughter (2009)
The Numbers Station 2013
The Other Boleyn Girl (2008)
The Other Guys (2010)
The Other Woman (2009)
The Other Woman (2014)
The Patience Stone
The Penthouse (2010)
The Perfect Host (2010)
The Piano (1993)
The Pledge (2001)
The Pretty One (2013)
The Private Lives of Pippa Lee (2009)
The Punisher War Zone
The Purge (2013)
The Purge 2013
The Reflecting Skin (1990)
The Revenant (2009)
The Rum Diary (2011)
The Secret in Their Eyes (2009)
The Showdown 2011
The Sleeping Dictionary (2002)
The Smurfs (2011)
The Social Network (2010)
The Switch (2010)
The Twilight Saga Breaking Dawn Part2 (2012)
The Usual Suspects (1995)
The Veteran (2011)
The Waterboy (1998)
The Way (2010)
The Way Way Back (2013)
The Wolf of Wall Street (2013)
The Wolfman (2010)
The Wolverine (2013)
The Words (2012)
There Will Be Blood (2007)
Theres a Stranger in my House (2009)
These Girls (2005)
Think Like A Man
Thor The Dark World (2013)
Tim and Erics Billion Dollar Movie (2012)
Tinker Tailor Soldier Spy (2011)
Tomcats (2001)
Tomorrow When the War Began
Top Gun
Tower Heist (2011)
Town
Toy Story 3 (2010)
Transcendence (2014)
Trapped (2002)
Triangle (2009)
Tribute (2009)
True Bloodthirst (2012)
Trust (2010)
Truth or Dare (2012)
Turbo (2013)
Twelve (2010)
Undefeated
Universal
Upside Down (2012)
Valentines Day (2010)
Vehicle 19 (2013)
Waiting for Forever (2010)
Wake of Death
Wall Street 2 (2010)
War Inc
War-Horse
Weekend At Bernies 2 (1993)
Weekender (2011)
Welcome to the Punch (2013)
What Maisie Knew (2012)
When Night Is Falling (1995)
Where the Road Meets the Sun
Where The Wild Things Are (2009
White House Down (2013)
White Reindeer (2013)
Wild Cherry (2009)
Wild Strawberries
Winters Tale (2014)
Would You Rather (2012)
Wrecked (2011)
Wrong Turn 5 Bloodlines (2012)
Wrong Turn At Tahoe (2010)
Wrong Turn I
Wrong turn II
Wyvern
X (2011)
Yellow
Zack And Miri Make A Porno (2008)
_007
Óä ÕÈæÑ
-------------------------Film NotSeen => _English => _007-------------------------
A View to a Kill [1985]
Diamonds are Forever [1971]
Dr. No [1962]
For Your Eyes Only [1981]
From Russia With Love [1963]
GoldenEye [1995]
Goldfinger [1964]
Licence to Kill [1989]
Live and Let Die [1973]
Moonraker [1979]
Octopussy [1983]
On Her Majesty's Secret Service [1969]
The Living Daylights [1987]
The Spy Who Loved Me [1977]
The World Is Not Enough [1999]
Thunderball [1965]
You Only Live Twice [1967]
-------------------------Film NotSeen => _Non English-------------------------
1911 Revolution (2011)
22 Bullets (2010)
25Ilo Ilo (2013)
3 (2010)
3 Idiots (2010)
3ex Lies and Death
71 Into the Fire (2010)
82  ing back
A Beautiful Life (2011)
A Quiet Life (2010)
A Simple Life (2011)
a very long engagement long dimanche de fianailles un
Abe Sada Saigo no Nanokakan (2011)
Anjaana Anjaani
Asterix Aux Jeux Olympiques
Athena Cinema (2011)
Banlieue 13 Ultimatum
Biutiful (2010)
Breathing (2011)
Broken Embraces (2009)
Bunraku (2011)
Caged
Case Depart (2011)
Chance Pe Dance 2010
Chicken with Plums (2011)
Chinese Puzzle (2013)
Chocolate
City of God (2002)
Cold Eyes (2013)
Comme Un Chef (2012)
Concrete Night (2013)
Confucius
Cyborg Girl (2008)
Cycling with Moliere (2013)
Cyrano Agency (2010)
Daglicht (2013)
Das Experiment (2001)
Dear Frankie (2004)
Delicacy (2011)
Departures
Don't Look Back
Ek Main Aur Ekk Tu (2012)
Elena (2011)
firestorm fung bou
Five Minarets In New York (2010)
For a Woman
Frozen Flower (2008)
Habemus Papam (We Have a Pope) (2011)
Headhunters
heartbreaker
Hemel op Aarde (2013)
Himizu (2011)
Hodejegerne
Human Capital (2013)
Hwayi A Monster Boy (2013)
I Am Love (2009)
I Saw The Devil (2010)
I Want You
I've Loved You So Long (2008)
Illegal (2010)
In a Better World (2010)
Into the Fire (2010)
IRIS - The Movie (2010)
Joheunnom Nabbeunnom Isanghannom (2008)
Joyful Reunion (2012)
Julias Eyes (2010)
Just Like a Woman (2012)
Kahaani
Kidnapped (2010)
Kill Zone (2005)
La Haine (1995)
La Vie en Rose (2007)
La-rafle
Late Bloomers
Le Havre (2011)
Like Someone in Love (2012)
LOL (Laughing Out Loud) (2008)
Lolitas Club (2007)
Love and Other Troubles (2012)
Lucia y el sekso (2001)
Ma Mi (2013)
Martyrs (2008)
Meat Grinder (2009)
Merantau
Mesrine Death Instinct (2008)
Mobius (2013)
Monsieur Lazha
Mulan (2009)
muzi v nadeji (2011)
Mysteries of Lisbon (2010)
Nameless Gangster - Rules of the Time (2012)
Niwemang (2006)
Northwest (2013)
Oldboy
One Night Surprise (2013)
Operation Wedding (2013)
Outside The Law (2010)
Paradise Love (2012)
Pina (2011)
Prince
PS
Pusher
Quick (2011)
Raging Phoenix (2009)
Ragnarok (2013)
Reign of Assassins (2010)
Returner
Rundskop [Bullhead] (2011)
Rurouni Kenshin (2012)
Sarah's Key (2011)
Seven Something (2012)
Shanghai (2010)
So Young (2013)
Special Forces (2011)
Tadas Blinda Pradzia (2011)
Tailand
Talk to Her
Tere Bin Laden
The 100 Year Old Man Who Climbed Out the Window and Disappeared (2013)
The Appeared (2007)
The Artist (2011)
The Brest Fortress (2010)
The Child's Eye (2010)
the Concubine (2012)
The Flowers of War (2011)
The Forbidden Legend And Chopsticks II (2009)
The Great Beauty (2013)
The Intouchables (2011)
The Man from the Future (2011)
The Patience Stone
The Players (2012)
The Secret in Their Eyes (2009)
The Showdown (2011)
The Terror Live (2013)
The Twins Effect (2003)
The Vital Factor (2011)
The Warlords
Tomboy
Triad Election (2006)
Turn Me On Dammit (2011)
War of the Arrows (2011)
When We Were Boys (2013)
Wolf (2013)
Wolf Emperor
You Are the Apple of My Eye
You Will Be Mine (2009)
_Tinto Bras
-------------------------Film NotSeen => _Non English => _Tinto Bras-------------------------
Capriccio
Corti Circuiti Erotici Vol 4
Cos? fan tutte
Snack Bar Budapest
Vonella
